,parliament,=,'Parliament',,
,summer_residence,=,'Summer,residence',
,town_hall,=,'Town,hall',
,headquarters,=,'Headquarters',,
,shelter,=,'Shelter',,
,warehouse,=,'Warehouse',,
,silo,=,'Silo',,
,uni,=,'University',,
,market,=,'Market',,
,camp,=,'Training,camp',
,ammunition,=,'Ammunition,workshop',
,hangar,=,'Hangar',,
,railway,=,'Railway',,
,port,=,'Port',,
,artilery,=,'Artilery,mansion',
,hero,=,Hero's birth house,,
,hideout,=,'Hideout',,
,large_warehouse,=,'Large,warehouse',
,large_silo,=,'Large,silo',
,large_camp,=,'Large,camp',
,large_hangar,=,'Large,hangar',
,bunker,=,'Bunker',,
,def_line,=,'Defensive,line',
,oil_refinery,=,'Oil,refinery',
,iron_works,=,'Iron,works',
,powerplant,=,'Powerplant',,
,slaughter_house,=,'Slaughter,house',
,can_filling_centre,=,'Can,filling,centre'
,nuke,=,'Nuke,research,lab'
